.up{
    width: 100%;
    height: 80px;
    background-color: rgb(6, 43, 12);
    margin-top: -10px;
    margin-left: -10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.img-up{
    min-width: 270px;
  }  
  .middle-section {
    flex: 1;
    max-width: 500px;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
  }